/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Purple): hsl(255, 60%, 64%)
         Blue: hsl(220, 60%, 64%) - Pink: hsl(300, 60%, 64%)
         Green: hsl(110, 60%, 64%) - Cyan: hsl(180, 60%, 64%)
         Orange: hsl(15, 60%, 64%) - Red: hsl(358, 60%, 64%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: hsl(var(--hue), 60%, 64%);
  --first-color-alt: hsl(var(--hue), 80%, 56%);
  --first-color-alt-2: hsl(var(--hue), 60%, 56%);
  --first-color-light: hsl(var(--hue), 60%, 74%);
  --title-color: hsl(240, 8%, 95%);
  --text-color: hsl(240, 8%, 70%);
  --text-color-light: hsl(240, 8%, 50%);
  --body-color: hsl(240, 100%, 2%);
  --container-color: hsl(240, 8%, 6%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 3rem;
}

.section-title span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

/*=============== BLOB ===============*/
/* Blob animate */
.blob-animate {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, var(--first-color-alt) 20%, var(--first-color-light) 100%);
  border-radius: 50%;
  position: absolute;
  filter: blur(35px);
  z-index: -1;
  animation: animateBlob 5s linear infinite;
}

@keyframes animateBlob {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Blob */
.blob {
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg,
      var(--first-color) 0%,
      var(--first-color-alt) 100%);
  border-radius: 50%;
  filter: blur(50px);
  position: absolute;
  z-index: -1;
}

/*=============== CUSTOM CURSOR ===============*/


/* Hide the custom cursor */


/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, var(--body-color) 60%, hsla(240, 100%, 2%, 0) 100%);
  z-index: var(--z-fixed);
}

.header .blob-animate {
  top: -3rem;
  left: -3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.nav-logo {
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: color 0.4s;
  align-self: center;
}

.nav-logo:hover {
  color: var(--first-color);
}


.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: .5rem;
}

.nav-link {
  color: var(--title-color);
  font: var(--font-semi-bold) var(--small-font-size) var(--second-font);
  text-shadow: none;
  transition: color .4s, text-shadow .4s;
}

.nav-link:hover {
  color: var(--first-color);
  text-shadow: 0 8px 16px var(--first-color);
}

/* Active link */


/*=============== HOME ===============*/
.home {
  position: relative;
}

.home-container {
  position: relative;
  padding: 4rem 0 0 0;
  row-gap: 3rem;
}

.home-greeting {
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home-name {
  font-size: var(--biggest-font-size);
}

.home-image {
  position: relative;
  display: grid;
  overflow-x: clip;
}

.home-image .blob-animate {
  width: 250px;
  height: 250px;
  bottom: 0;
  justify-self: center;
}

.home-profile {
  width: 320px;
  justify-self: center;
}

.home-shadow,
.home-info,
.home-social,
.home-cv {
  position: absolute;
}

.home-shadow {
  width: 100%;
  height: 375px;
  bottom: -1.5rem;
  z-index: 1;
  background: linear-gradient(180deg,
      hsla(240, 100%, 2%, 0) 43%,
      hsl(240, 100%, 2%) 76%);
}

.home-info {
  z-index: 2;
  bottom: -1rem;
  justify-self: center;
}

.home-split {
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home-profession-1,
.home-profession-2 {
  font-size: var(--bigger-font-size);
  text-align: center;
  overflow: hidden;
}

.home-profession-1 {
  position: relative;
  color: var(--first-color);
}

.home-profession-1::after {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,
      hsl(0, 0%, 0%) 10%,
      hsla(0, 0%, 0%, 0) 60%);
  position: absolute;
  top: 0;
  left: 0;
}

.home-profession-2 {
  transform: translateY(-1rem);
}

.home-social {
  z-index: 2;
  left: 0;
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.home-social-link {
  color: var(--title-color);
  font-size: 1.25rem;
  transition: transform, .4s, color .4s;
}

.home-social-link:hover {
  color: var(--first-color);
  transform: translateX(.25rem);
}

.home-cv {
  z-index: 2;
  right: -2rem;
  bottom: 2.5rem;
  rotate: -90deg;
  color: var(--text-color-light);
  font: var(--font-medium) var(--small-font-size) var(--second-font);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: color .4s;
}

.home-cv i {
  font-size: 1rem;
}

.home-cv:hover {
  color: var(--first-color);
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 32px hsla(var(--hue), 60%, 64%, .5),
    inset 8px -8px 30px var(--first-color-alt-2);
  border-radius: 4rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: box-shadow .4s;
}

.button i {
  font-weight: initial;
  font-size: 1rem;
}

.button:hover {
  box-shadow: 0 8px 48px hsla(var(--hue), 60%, 64%, .7) inset 8px -8px 30px var(--first-color-alt-2);
}


/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about-container {
  row-gap: 3rem;
  overflow-y: clip;
}

.about-data .section-title {
  margin-bottom: 1.5rem;
  text-align: initial;
}

.about-description {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.about-description b {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.about-image {
  position: relative;
  justify-self: center;
}

.about-image .blob-animate:nth-child(1) {
  top: 1.5rem;
  left: 1rem;
}

.about-image .blob-animate:nth-child(2) {
  right: -.5rem;
  bottom: .5rem;
}

.about-profile {
  width: 220px;
}

.about-shadow {
  width: 100%;
  height: 258px;
  position: absolute;
  bottom: 1rem;
  z-index: 1;
  background: linear-gradient(180deg,
      hsla(240, 100%, 2%, 0) 60%,
      var(--body-color) 95%);
}

/*=============== PROJECTS ===============*/
.projects .section-title {
  text-align: initial;
  margin-left: 1.5rem;
}

.projects-card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 3rem;
  overflow: hidden;
}

.projects-card .blob {
  z-index: 0;
  right: -7.75rem;
  bottom: 0;
}

.projects-number,
.projects-data,
.projects-image {
  position: relative;
  z-index: 1;
}

.projects-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects-number h1 {
  font-size: var(--biggest-font-size);
}

.projects-number h3 {
  font-weight: var(--font-regular);
  font-size: var(--h3-font-size);
}

.projects-data {
  margin-block: 2rem;
}

.projects-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.projects-subtitle {
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
}

.projects-description {
  font-size: var(--small-font-size);
}

.projects-img {
  border-radius: 1.5rem;
}

.projects-button {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  border-radius: 50%;
  font-size: 2rem;
  position: absolute;
  top: .75rem;
  right: .75rem;
  opacity: 0;
  pointer-events: none;
  transition: box-shadow .4s, opacity .4s;
}

.projects-button:hover {
  box-shadow: 0 0 24px var(--first-color);
}

.projects-image:hover .projects-button {
  opacity: 1;
  pointer-events: initial;
}

/* Swiper class */
.projects-swiper {
  margin-inline: initial;
  padding-bottom: 2rem;
}

.projects .swiper-pagination-bullets {
  bottom: 0;
}

.projects .swiper-pagination-bullet {
  background-color: var(--first-color);
  transition: opacity .4s;
}

/*=============== WORK ===============*/
.work-tabs {
  background-color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 4rem;
  display: flex;
  justify-content: space-between;
}

.work-button {
  background: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  cursor: pointer;
  transition: color .4s;
}

.work-button i {
  font-size: 1rem;
}

.work-button:hover {
  color: var(--first-color);
}

.work-area {
  position: relative;
  padding-left: 1rem;
}

.work-content {
  display: grid;
  row-gap: 4rem;
}

.work-card {
  display: grid;
  row-gap: 1rem;
}

.work-data {
  display: flex;
  justify-content: space-between;
}

.work-title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.work-subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.work-year {
  font-size: var(--h1-font-size);
}

.work-line {
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(var(--hue), 60%, 64%, 0),
      var(--first-color-alt-2));
  position: absolute;
  left: -.25rem;
}

.work-line::after {
  content: '';
  width: 16px;
  height: 16px;
  background-color: var(--first-color-alt-2);
  border-radius: 50%;
  position: absolute;
  bottom: -1px;
  left: -6px;
}

/* Show & hide sections */
.work-area [data-content] {
  display: none;
}

.work-active[data-content] {
  display: grid;
}

/* Active tab */
.work-button.work-active {
  color: var(--first-color);
}


/*=============== SERVICES ===============*/
.services-container {
  row-gap: 2rem;
}

.services-card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 3rem;
  display: grid;
  row-gap: 1.5rem;
  overflow: hidden;
}

.services-card .blob {
  z-index: 0;
  top: -7.75rem;
  left: -7.75rem;
}

.services-card .blob-2 {
  left: initial;
  right: -7.75rem;
}

.services-data,
.services-info {
  position: relative;
  z-index: 1;
}

.services-title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.services-subtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color);
  margin-bottom: .5rem;
}

.services-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .5rem .25rem;
}

.services-skill {
  background-color: var(--container-color);
  color: var(--title-color);
  border: 1px solid var(--title-color);
  padding: 4px 10px;
  border-radius: 4rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
}

.services-button {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  background-color: var(--body-color);
  border: 2px solid var(--first-color);
  color: var(--title-color);
  border-radius: 12px;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  z-index: 2;
  cursor: pointer;
}

.services-button i {
  transition: rotate .4s;
}

/* Hide services info */
.services-close .services-info {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.services-info {
  transition: height .4s, opacity .4s;
}

/* Rotate icon */
.services-open .services-button i {
  rotate: -180deg;
}

/*=============== TESTIMONIALS ===============*/
.testimonials .section-title {
  text-align: initial;
  margin-left: 1.5rem;
}

.testimonials-container {
  position: relative;
  margin-inline: 0;
  overflow: hidden;
}

.testimonials-card {
  position: relative;
  width: 320px;
  background-color: var(--container-color);
  padding: 1.5rem 1rem 2.5rem;
  margin-inline: 1rem;
  border-radius: 3rem;
  text-align: center;
  overflow: hidden;
}

.testimonials-card .blob {
  z-index: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  bottom: -12.5rem;
}

.testimonials-data {
  position: relative;
  z-index: 1;
}

.testimonials-img {
  width: 60px;
  border-radius: 50%;
  margin: 0 auto .5rem;
}

.testimonials-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1.5rem;
}

.testimonials-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: .5rem;
}

.testimonials-star {
  display: flex;
  column-gap: .25rem;
}

.testimonials-star i {
  font-size: 1rem;
  color: var(--title-color);
}

.testimonials-number {
  font-size: var(--h3-font-size);
}

.testimonials-content {
  display: flex;
  width: max-content;
  animation: scroll 18s linear infinite;
}

.testimonials-reverse {
  flex-direction: row-reverse;
  animation-direction: reverse;
  animation-delay: -1s;
}

.testimonials-content:hover {
  animation-play-state: paused;
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }

  .blob,
  .home-image .blob-animate {
    width: 220px;
    height: 220px;
  }

  .projects-card {
    padding: 0 1rem;
  }

  .work-tabs {
    padding-inline: 1rem;
  }

  .testimonials-card {
    width: 250px;
    padding-bottom: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home-container {
    width: 460px;
    margin: 0 auto;
  }

  .about-container,
  .work-container,
  .services-container {
    grid-template-columns: 460px;
    justify-content: center;
  }

  .about-data,
  .about-data .section-title {
    text-align: center;
  }

  :is(.projects, .testimonials) .section-title {
    text-align: center;
    margin-left: 0;
  }

  .projects-card {
    width: 350px;
  }

  .work-tabs {
    width: 330px;
    justify-self: center;
  }
}

@media screen and (min-width: 786px) {
  .home-container {
    width: 600px;
  }

  .work-container {
    grid-template-columns: 600px;
  }

  .work-area {
    padding-left: 0;
  }

  .work-card {
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 3rem;
  }

  .work-line {
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .services-container {
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin: 0 auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section-title {
    margin-bottom: 4rem;
  }

  .blob {
    width: 300px;
    height: 300px;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    align-items: center;
  }

  .nav-logo {
    align-self: initial;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 5.5rem;
  }

  .home-container {
    width: initial;
    padding: 3rem 0 0 0;
  }

  .home-profile {
    width: 600px;
  }

  .home-image .blob-animate {
    width: 450px;
    height: 450px;
    bottom: 2rem;
    filter: blur(50px);
  }

  .home-shadow {
    width: 700px;
    height: 700px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: linear-gradient(180deg,
        hsla(240, 100%, 2%, 0) 60% hsl(240, 100%, 2%) 95%);
  }

  .home-data {
    position: absolute;
    top: 12rem;
    left: 12rem;
    z-index: 2;
  }

  .home-info {
    top: 12rem;
    right: 1rem;
    bottom: initial;
  }

  .home-split {
    font-size: var(--h2-font-size);
  }

  .home-profession-1 {
    font-size: var(--biggest-font-size);
    text-align: initial;
  }

  .home-profession-2 {
    font-size: var(--biggest-font-size);
    transform: translateY(-1.5rem);
  }

  .home-social {
    bottom: 3rem;
    row-gap: 1.5rem;
  }

  .home-social-link {
    font-size: 1.5rem;
  }

  .home-cv {
    font-size: var(--normal-font-size);
    rotate: 0deg;
    right: 0;
  }

  .about-container {
    grid-template-columns: repeat(2, 500px);
    align-items: center;
    column-gap: 5.5rem;
    padding: 2rem 0 0 0;
  }

  .about-data,
  .about-data .section-title {
    text-align: initial;
    z-index: 2;
  }

  .about-profile {
    width: 500px;
  }

  .about-description {
    margin: 0 0 3rem 0;
  }

  .about-image {
    order: -1;
  }

  .about-image .blob-animate {
    width: 200px;
    height: 200px;
    filter: blur(50px);
  }

  .about-image .blob-animate:nth-child(1) {
    left: 4rem;
    top: 4rem;
  }

  .about-image .blob-animate:nth-child(2) {
    right: -1rem;
    bottom: 3rem;
  }

  .about-shadow {
    height: 600px;
    bottom: 0;
  }

  .projects {
    padding-block: 9rem 4rem;
  }

  .projects-swiper {
    padding: 0 0 4rem 0;
  }

  .projects-container {
    max-width: 1380px;
  }

  .projects-card {
    width: 440px;
    padding: 2.5rem;
    border-radius: 4rem;
  }

  .projects-subtitle,
  .projects-description {
    font-size: var(--normal-font-size);
  }

  .projects-img {
    border-radius: 2rem;
  }

  .projects-button {
    top: 1.5rem;
    right: 1.5rem;
  }

  .work-container {
    grid-template-columns: 1050px;
    row-gap: 3rem;
  }

  .work-content {
    row-gap: 5rem;
  }

  .work-card {
    grid-template-columns: repeat(2, 450px);
    column-gap: 9rem;
  }

  .work-title {
    font-size: var(--bigger-font-size);
  }

  .work-subtitle,
  .work-description {
    font-size: var(--h3-font-size);
  }

  .services-container {
    grid-template-columns: repeat(2, 455px);
    column-gap: 5rem;
  }

  .services-card {
    padding: 3rem 3rem 4rem 3rem;
    border-radius: 4rem;
    row-gap: 2rem;
  }

  .services-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
  }

  .services-button {
    right: 2rem;
    bottom: 2rem;
  }

  .testimonials-container {
    row-gap: 3rem;
  }

  .testimonials-container::after,
  .testimonials-container::before {
    content: '';
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
  }

  .testimonials-container::after {
    left: 0;
    background: linear-gradient(90deg,
        hsl(0, 0%, 0%) 0%,
        hsla(0, 0%, 0%, 0) 100%);
  }

  .testimonials-container::before {
    right: 0;
    z-index: 1;
    background: linear-gradient(90deg,
        hsla(0, 0%, 0%, 0) 0%,
        hsl(0, 0%, 0%) 100%);
  }

  .testimonials-card{
    width: 370px;
    padding: 3rem 2rem;
    border-radius: 4rem;
  }

  .testimonials-number{
    font-size: var(--normal-font-size);
  }
}
  /* For 2K resolutions (2048 x 1152, 2048 x 1536) */


  /* Custom cursor is hidden for mobile devices */